REACT_APP_FIREBASE_API_KEY=AIzaSyBnh5l8Pu34tEfWFRyQEN74NXI2HebTpxI
REACT_APP_FIREBASE_AUTH_DOMAIN=bookworm-558f1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bookworm-558f1
REACT_APP_FIREBASE_STORAGE_BUCKET=bookworm-558f1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=148058691171
REACT_APP_FIREBASE_APP_ID=1:148058691171:web:4c637191de320e1baf0a56
